services:
  - type: web
    name: voila-analytics
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: voila analytics.ipynb --port=$PORT --no-browser --allow-root
    plan: free
